{
  "cleanupPeriodDays": 3650,
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:15",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read(~/.claude/**)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "NotebookEdit",
      "WebSearch",
      "WebFetch",
      "mcp__plugin_Notion_notion__notion-search",
      "mcp__plugin_Notion_notion__notion-fetch",
      "mcp__plugin_Notion_notion__notion-get-comments",
      "mcp__plugin_Notion_notion__notion-get-teams",
      "mcp__plugin_Notion_notion__notion-get-users",
      "mcp__plugin_figma_figma__*",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(mise *)",
      "Bash(brew *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(gh *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod +x *)",
      "Bash(chmod 600 *)",
      "Bash(chmod 644 *)",
      "Bash(chmod 755 *)",
      "Bash(source ~/.zshrc)",
      "Bash(shellcheck *)",
      "Bash(pre-commit *)",
      "Bash(gitleaks *)",
      "Bash(tree *)"
    ],
    "deny": [
      "Read(~/.secrets.env)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/id_*)",
      "Read(~/.kube/config)",
      "Read(~/.docker/config.json)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(cat ~/.secrets.env*)",
      "Bash(cat ~/.aws/credentials*)",
      "Bash(cat ~/.ssh/id_*)",
      "Bash(cat ~/.kube/config*)",
      "Bash(cat ~/.docker/config.json*)",
      "Bash(cat **/.env*)",
      "Bash(grep * ~/.secrets.env*)",
      "Bash(grep * ~/.aws/credentials*)",
      "Bash(source ~/.secrets.env*)",
      "Bash(curl * | bash*)",
      "Bash(curl * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo *)"
    ],
    "defaultMode": "auto",
    "allowUnsandboxedCommands": false
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/check-pr-base.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/validate-shell.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/cost-alert.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "say 'Claude needs input'"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "fresh"
  },
  "enableWorkflows": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "agent-sdk-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "core@the-boris-way": true,
    "pm@the-boris-way": true,
    "eng@the-boris-way": true,
    "research@the-boris-way": true,
    "strategy@the-boris-way": true,
    "spec@the-boris-way": true,
    "craft@the-boris-way": true,
    "codex@openai-codex": true,
    "datadog@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "the-boris-way": {
      "source": {
        "source": "github",
        "repo": "snkrheadz/the-boris-way"
      },
      "autoUpdate": true
    },
    "pm-skills": {
      "source": {
        "source": "github",
        "repo": "phuryn/pm-skills"
      },
      "autoUpdate": true
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "language": "japanese",
  "effortLevel": "high",
  "advisorModel": "opus",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoMemoryEnabled": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": false,
  "preferredNotifChannel": "ghostty",
  "autoCompactEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp"
      ]
    }
  }
}
